# kafkascope

./: .gitignore  README.md  broker-config.json  jpackage-mac.sh  pom.xml
icons/: logo.icns
src/main/java/no/knalum/: AboutDialog.java  AppDialog.java  AppKafkaClient.java  AppKafkaMessageTableClient.java  AppMessage.java  BrokerConfig.java  ConfigDialog.java  ConfigSaver.java  ConnectedToBrokerMessage.java  CreateNewTopicDialog.java  CustomValueDeserializer.java  ErrorModal.java  FileMenuBar.java  GitInfo.java  GlobalTextPopupInstaller.java  KafkaScope.java  KafkaStatsClient.java  LabeledTextField.java  LeftTree.java  MainApp.java  MainSplitPane.java  MessageBus.java  MessageEvent.java  MessageListener.java  MessageTable.java  MessageTableValueDialog.java  MyListener.java  NextPageMessage.java  PrevPageMessage.java  ProducerPanel.java  ProducerPanelPopupMenu.java  RecordConsumed.java  RecordsFetched.java  RightView.java  SchemaJsonExampleMessage.java  SelectTreeItemMessage.java  SortOrderChangedMessage.java  SortPane.java  StatsPanel.java  StatusBar.java  (+11 more)
src/main/java/no/knalum/config/: BrokerConfig.java  ConfigSaver.java  GitInfo.java
src/main/java/no/knalum/kafka/: AppKafkaClient.java  AppKafkaMessageTableClient.java  CustomValueDeserializer.java  KafkaStatsClient.java
src/main/java/no/knalum/menu/: BrokerDialogSettings.java  ConnectToBrokerModal.java  FileMenu.java  FileMenuBar.java  MenuBar.java  TopicMenu.java
src/main/java/no/knalum/menu/dialog/: AboutDialog.java  AppDialog.java  ConfigDialog.java  CreateNewTopicDialog.java  CreateTopicDialogParams.java
src/main/java/no/knalum/message/: AppMessage.java  ConnectedToBrokerMessage.java  MessageBus.java  MessageEvent.java  MessageListener.java  NextPageMessage.java  PartitionFilterAppliedMessage.java  PrevPageMessage.java  SchemaJsonExampleMessage.java  SelectTreeItemMessage.java  SortOrderChangedMessage.java  StatusMessage.java  ToggleProducerPanelMessage.java  TopicStatsMessage.java  TreeTopicChangedMessage.java  TreeUpdatedMessage.java
src/main/java/no/knalum/modal/: ErrorModal.java
src/main/java/no/knalum/swingcomponents/: GlobalTextPopupInstaller.java  UserSettingsConfig.java  Util.java
src/main/java/no/knalum/swingcomponents/common/: LabeledTextField.java  TextAreaDialog.java  TextComponentPopup.java
src/main/java/no/knalum/ui/: MainSplitPane.java  StatusBar.java
src/main/java/no/knalum/ui/rightview/: RightView.java  TopicConfigsPanel.java  TopicProduceConsumePanel.java
src/main/java/no/knalum/ui/rightview/messagetable/: MessageTable.java  MessageTableValueDialog.java  SearchDialog.java  SearchFilter.java  SearchFilterAppliedMessage.java  SortPane.java  StatsPanel.java
src/main/java/no/knalum/ui/rightview/producepanel/: ProducerPanel.java  ProducerPanelPopupMenu.java  SetSchemaDialog.java
src/main/java/no/knalum/ui/treeview/: TopicDescriptionsModal.java  TopicTreeView.java  TreeContextMenuAdapter.java
src/main/java/no/knalum/ui/treeview/node/: TopicNode.java
src/main/resources/: logback.xml  version.properties
src/test/java/no/knalum/: Address.java  AppKafkaMessageTableClientTest.java  BulkMessageTest.java  ExampleAvro1.java  GuiAppTest.java  KafkaAdminTest.java  KafkaAvroProducerTest.java  KafkaConsumeStartEndTest.java  KafkaJmxTest.java
src/test/resources/: person-schema.json
